; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev
data_dir = src/data

[common]
version = -D BUILD_TAG=v3.1.rc0-Build-20220528
lib_deps = 
	bblanchon/ArduinoJson @ ^6.18.5
	knolleary/PubSubClient @ ^2.8
	paulstoffregen/Time @ ^1.6.1
	ottowinter/ESPAsyncWebServer-esphome @ ^2.1.0

[env:esp32dev]
platform = espressif32
framework = arduino
board = esp32dev
board_build.mcu = esp32
board_build.partitions = default_ota.csv
lib_deps = 
	${common.lib_deps}
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit Unified Sensor@^1.1.6
src_build_flags = ${common.version}
upload_protocol = esptool
upload_speed = 921600
monitor_speed = 115200
upload_port = COM6
monitor_port = COM6